{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^3.0.0",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "mongoose": "^8.17.0",
    "zod": "^4.0.14"
  }
}
